{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.72.149.177;Database=ilibrary;User Id=sqlserver;Password=1234;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;"

  },
  "Stripe": {
    "SecretKey": "sk_test_51PFEj7RtMYSTtaRDYdqYlJLFlclPVTIZf7bQhHUmQ4jFtfnExYT7gU0tCwbANemsAIQClaAr0EIgEMido2Kbb4uO009NgayZM0",
    "PublishableKey": "pk_test_51PFEj7RtMYSTtaRDklayt5rpANhEDniJyijYtaOSaNmEJUpywZAWpsHWZxtkgrveA0eVt1PUFID4pG5cIH7rJOxA00MR0oGDZ0"
  }
  
}
